server.port=8080

# --- H2 CONSOLE (Para ver la DB en el navegador) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- DATASOURCE (Base de Datos en Memoria) ---
# Usamos una DB en memoria (:mem:gaesdb) que se borra al cerrar la app.
spring.datasource.url=jdbc:h2:mem:gaesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# --- JPA/HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.cache=false
